
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
 Restart                              Suggested           g_kr           f_kr    phat       alpha_r     Total Work |             g              f     Feasibility/
     No.                               Solution                                                                    |                                    Optimality
     (r)                                  (Z_r)                                                              (w_r) |
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
       1                 NONE                                                                0.0289              0 |                                            -
       1                 NONE                                                                0.0289              0 |                                            -
       1     [      12       4 ]      0.171921   -0.000229178  0.9677        0.0289        2799200 |               F
       2     [      12       4 ]      0.171921   -0.000229178  0.9677        0.0363        6898800 |               F
       3     [      12       4 ]      0.171921   -0.000229178  0.9677        0.0411       10910800 |               F
       4     [      12       4 ]      0.172122   -0.000100806  0.9729        0.0442       13212400 |               F
       5     [      12       4 ]      0.172122   -0.000100806  0.9729        0.0462       19012000 |               F
       6     [      12       4 ]      0.172122   -0.000100806  0.9729        0.0475       23516400 |               F
       7     [      12       4 ]      0.172122   -0.000100806  0.9729        0.0484       29167600 |               F
       8     [      12       4 ]      0.172122   -0.000100806  0.9729        0.0490       34950800 |               F
