		Start Solving Tau: ((S1,S2), mk, iseed) = ((14, 19), 2000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((14, 19),0.658651,-15.000000,0.000000, 2200)
		End Solving Tau: (SecurityLevel, Cost) = (0.798306, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((14, 19), 2000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((14, 19),0.658651,-15.000000,0.000000, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.798306, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((14, 20), 2000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((14, 20),0.837375,-15.000000,0.000000, 2200)
		End Solving Tau: (SecurityLevel, Cost) = (0.741188, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((15, 20), 2000, (11111111, 22222222, 33333333))
		Start Solving Tau: ((S1,S2), mk, iseed) = ((4, 22), 162000, (1653381726, 2882905302, 1955172277))
			 Ub Initial Guess = 0.427615 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.272690,0.427615)
			 (Lb, Ub) = (0.272690, 0.427615)
			 (Lb, Ub) = (0.272690, 0.350153)
			 (Lb, Ub) = (0.272690, 0.311422)
			 (Lb, Ub) = (0.272690, 0.292056)
			 (Lb, Ub) = (0.282373, 0.292056)
			 (Lb, Ub) = (0.282373, 0.287215)
			 (Lb, Ub) = (0.282373, 0.284794)
			 (Lb, Ub) = (0.282373, 0.283584)
			 (Lb, Ub) = (0.282373, 0.282978)
			 (Lb, Ub) = (0.282373, 0.282676)
			 (Lb, Ub) = (0.282525, 0.282676)
			 (Lb, Ub) = (0.282600, 0.282676)
			 (Lb, Ub) = (0.282600, 0.282638)
			 (Lb, Ub)(Terminated) = (0.282600, 0.282619)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((4, 22),0.282619,-0.061332,1.768970, 2595200)
		End Solving Tau: (SecurityLevel, Cost) = (0.930965, -0.390241)
