a = size(Test_initial_point,2);
Output = zeros(a,15);
>> for j = 1:a
Output(j,1)= j;
Output(j,2)  =Test_initial_point(1,j);
Output(j,3)  =Test_initial_point(2,j);
Output(j,5)  =Acurr(j).x(1);
Output(j,6)  =Acurr(j).x(2);
Output(j,7)  =Acurr(j).fn;
Output(j,9)  =Acurr(j).mk;
Output(j,11)  =Abest(j).x(1);
Output(j,12)  =Abest(j).x(2);
Output(j,13)  =Abest(j).fn;
Output(j,15) = Awork(j,1);
end
xlswrite('aa',Output);





Output = [];

for trial = 1:30
load(strcat('cgRSPLINE-on-AirportSecurity_SimpleBisection_Case13_Linear_',int2str(872914+541311*trial),'_vars.mat'))
a = size(Test_initial_point,2);
Tmp = zeros(1,7);

Tmp(1,1)  =Abest(a).x(1);
Tmp(1,2)  =Abest(a).x(2);
Tmp(1,3)  =Abest(a).fn;
Tmp(1,7) = Awork(a,1);

Output = [Output; Tmp];
end

xlswrite('Output',Output);