
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
 Restart                              Suggested           g_kr           f_kr    phat       alpha_r     Total Work |             g              f     Feasibility/
     No.                               Solution                                                                    |                                    Optimality
     (r)                                  (Z_r)                                                              (w_r) |
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
       1     [      17       1 ]      0.212952   -0.000336231  0.9615        0.0289        4030000 |               F
       2     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0363        8684000 |               F
       3     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0411       13110000 |               F
       4     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0442       20996000 |               F
       5     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0462       25598000 |               F
       6     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0475       25598000 |               F
       6     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0475       26134000 |               F
       7     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0484       30164000 |               F
