
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
 Restart                              Suggested           g_kr           f_kr    phat       alpha_r     Total Work |             g              f     Feasibility/
     No.                               Solution                                                                    |                                    Optimality
     (r)                                  (Z_r)                                                              (w_r) |
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
       1                 NONE                                                                0.0289              0 |                                            -
       1                 NONE                                                                0.0289              0 |                                            -
       1                 NONE                                                                0.0289              0 |                                            -
       1     [      17       1 ]      0.212952   -0.000336231  0.9615        0.0289        4036000 |               F
       2     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0363        8536000 |               F
       3     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0411       16422000 |               F
       4     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0442       20960000 |               F
       5     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0462       25460000 |               F
       6     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0475       25996000 |               F
       7     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0484       25996000 |               F
       7     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0484       25996000 |               F
       7     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0484       30570000 |               F
