
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
 Restart                              Suggested           g_kr           f_kr    phat       alpha_r     Total Work |             g              f     Feasibility/
     No.                               Solution                                                                    |                                    Optimality
     (r)                                  (Z_r)                                                              (w_r) |
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
       1                 NONE                                                                0.0289              0 |                                            -
       1                 NONE                                                                0.0289              0 |                                            -
       1     [      19       0 ]      1.000000   -0.500000000  1.0000        0.0289         536000 |               F
       2     [      19       0 ]      1.000000   -0.500000000  1.0000        0.0363         536000 |               F
       2     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0363        5074000 |               F
       3     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0411        9106000 |               F
       4     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0442        9106000 |               F
       4     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0442       16992000 |               F
       5     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0462       21454000 |               F
       6     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0475       25990000 |               F
       7     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0484       30022000 |               F
