
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
 Restart                              Suggested           g_kr           f_kr    phat       alpha_r     Total Work |             g              f     Feasibility/
     No.                               Solution                                                                    |                                    Optimality
     (r)                                  (Z_r)                                                              (w_r) |
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
       1                 NONE                                                                0.0289              0 |                                            -
       1     [      12       4 ]      0.171714   -0.000186513  0.9645        0.0289        2706000 |               F
       2     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0363        8464000 |               F
       3     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0411        8464000 |               F
       3     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0411       13002000 |               F
       4     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0442       17502000 |               F
       5     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0462       22104000 |               F
       6     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0475       26530000 |               F
       7     [      12       4 ]      0.172086   -0.000215451  0.9828        0.0484       31172000 |               F
