
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------X_r-------------------------------
 Restart                             Suggested                                                                         Current                                                              Total |                                Feasibility/
     No.                              Solution                                                                            Best                                                               Work |                                  Optimality
       r                                   X_r            gk             fk    phat     mk                               Z_r-1             gk             fk     phat   mkprev              (w_r) |             g             f
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------X_r-------------------------------
       1                  NONE                                                                                                                                                               0 |                                          -
       1                  NONE                                                                                                                                                               0 |                                          -
       1   [      12       4 ]      0.171134   -0.000066137  0.9627  48600                                                                                                5138800 |              F
       2   [      12       4 ]      0.171134   -0.000066137  0.9627  48600   [      12       4 ]      0.171134   -0.000066137  0.9627    48600       1   10251200 |              F
       3   [      12       4 ]      0.171134   -0.000066137  0.9627  48600   [      12       4 ]      0.171134   -0.000066137  0.9627    48600       1   15309600 |              F
       4   [      12       4 ]      0.171134   -0.000066137  0.9627  48600   [      12       4 ]      0.171134   -0.000066137  0.9627    48600       1   20348800 |              F
       5   [      12       4 ]      0.171134   -0.000066137  0.9627  48600   [      12       4 ]      0.171134   -0.000066137  0.9627    48600       1   25461200 |              F
       6   [      12       4 ]      0.171134   -0.000066137  0.9627  48600   [      12       4 ]      0.171134   -0.000066137  0.9627    48600       1   30512400 |              F
