
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
 Restart                              Suggested           g_kr           f_kr    phat       alpha_r     Total Work |             g              f     Feasibility/
     No.                               Solution                                                                    |                                    Optimality
     (r)                                  (Z_r)                                                              (w_r) |
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
       1                 NONE                                                                0.0289              0 |                                            -
       1     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0289        5092000 |               F
       2     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0363        5092000 |               F
       2     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0363        8310000 |               F
       3     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0411       11532800 |               F
       4     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0442       16693200 |               F
       5     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0462       24489200 |               F
       6     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0475       29775200 |               F
       7     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0484       35061200 |               F
