
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
 Restart                              Suggested           g_kr           f_kr    phat       alpha_r     Total Work |             g              f     Feasibility/
     No.                               Solution                                                                    |                                    Optimality
     (r)                                  (Z_r)                                                              (w_r) |
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
       1     [      14       3 ]      0.171944   -0.000107072  0.9615        0.0289        7793600 |               F
       2     [      14       3 ]      0.171944   -0.000107072  0.9615        0.0363       11009200 |               F
       3     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0411       16098800 |               F
       4     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0442       16098800 |               F
       4     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0442       21237600 |               F
       5     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0462       21237600 |               F
       5     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0462       26503200 |               F
       6     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0475       34302800 |               F
