
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
 Restart                              Suggested           g_kr           f_kr    phat       alpha_r     Total Work |             g              f     Feasibility/
     No.                               Solution                                                                    |                                    Optimality
     (r)                                  (Z_r)                                                              (w_r) |
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
       1                 NONE                                                                0.0289              0 |                                            -
       1                 NONE                                                                0.0289              0 |                                            -
       1     [      19       0 ]      1.000000   -0.500000000  1.0000        0.0289         335200 |               F
       2     [      19       0 ]      1.000000   -0.500000000  1.0000        0.0363         335200 |               F
       2     [      14       3 ]      0.171944   -0.000107072  0.9615        0.0363        3537600 |               F
       3     [      14       3 ]      0.171944   -0.000107072  0.9615        0.0411       11334800 |               F
       4     [      14       3 ]      0.171944   -0.000107072  0.9615        0.0442       11334800 |               F
       4     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0442       16393200 |               F
       5     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0462       24190400 |               F
       6     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0475       31986400 |               F
