
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
 Restart                              Suggested           g_kr           f_kr    phat       alpha_r     Total Work |             g              f     Feasibility/
     No.                               Solution                                                                    |                                    Optimality
     (r)                                  (Z_r)                                                              (w_r) |
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
       1                 NONE                                                                0.0289              0 |                                            -
       1     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0289        5112400 |               F
       2     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0363       12912000 |               F
       3     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0411       12912000 |               F
       3     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0411       16134800 |               F
       4     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0442       21193200 |               F
       5     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0462       21193200 |               F
       5     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0462       26232400 |               F
       6     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0475       31392800 |               F
