
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
 Restart                              Suggested           g_kr           f_kr    phat       alpha_r     Total Work |             g              f     Feasibility/
     No.                               Solution                                                                    |                                    Optimality
     (r)                                  (Z_r)                                                              (w_r) |
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
       1                 NONE                                                                0.0289              0 |                                            -
       1                 NONE                                                                0.0289              0 |                                            -
       1     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0289        5138800 |               F
       2     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0363       10251200 |               F
       3     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0411       15309600 |               F
       4     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0442       20348800 |               F
       5     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0462       25461200 |               F
       6     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0475       30512400 |               F
