
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
 Restart                              Suggested           g_kr           f_kr    phat       alpha_r     Total Work |             g              f     Feasibility/
     No.                               Solution                                                                    |                                    Optimality
     (r)                                  (Z_r)                                                              (w_r) |
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
       1                 NONE                                                                0.0289              0 |                                            -
       1     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0289        5099200 |               F
       2     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0363       10150400 |               F
       3     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0411       15264000 |               F
       4     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0442       20322400 |               F
       5     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0462       20322400 |               F
       5     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0462       23524800 |               F
       6     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0475       26742800 |               F
       7     [      12       4 ]      0.171134   -0.000066137  0.9627        0.0484       34540000 |               F
