Start RSPLINE: ((S1,S2), iseed, ncalls) = ((16, 15), (11111111, 22222222, 33333333), 0)
	Call SPLINE: New Sample Path
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 15), 2000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 15),0.059045,-1.774975,0.000446, 4000)
		End Solving Tau: (SecurityLevel, Cost) = (0.973020, 0.000000)
	Start SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((16, 15), 0.059045, -1.774975, 0.000717, 2000, (11111111, 22222222, 33333333), 4000)
	Start SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((16, 15), 0.059045, -1.774975, 0.000717, 2000, (11111111, 22222222, 33333333), 4000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 15), 2000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 15),0.059045,-1.774975,0.000446, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.973020, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 16), 2000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 16),0.107927,-3.647368,0.000000, 4000)
		End Solving Tau: (SecurityLevel, Cost) = (0.957163, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((17, 16), 2000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((17, 16),0.136493,-4.538947,0.000000, 4000)
		End Solving Tau: (SecurityLevel, Cost) = (0.945820, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((15, 14), 2000, (11111111, 22222222, 33333333))
			 Ub Initial Guess = 0.239917 (Feasible)
			 Use Lb Directly (Lb, Ub) = (-0.000000,0.239917)
			 (Lb, Ub) = (-0.000000, 0.239917)
			 (Lb, Ub) = (-0.000000, 0.119959)
			 (Lb, Ub) = (-0.000000, 0.059979)
			 (Lb, Ub) = (-0.000000, 0.029990)
			 (Lb, Ub) = (0.014995, 0.029990)
			 (Lb, Ub) = (0.014995, 0.022492)
			 (Lb, Ub) = (0.018744, 0.022492)
			 (Lb, Ub) = (0.020618, 0.022492)
			 (Lb, Ub)(Terminated) = (0.021555, 0.022492)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((15, 14),0.022492,-0.071040,0.002057, 44000)
		End Solving Tau: (SecurityLevel, Cost) = (0.978973, -1.178088)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((15, 14), 2000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((15, 14),0.022492,-0.071040,0.002057, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.978973, -1.178088)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((15, 14), 2000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((15, 14),0.022492,-0.071040,0.002057, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.978973, -1.178088)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((15, 14), 2000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((15, 14),0.022492,-0.071040,0.002057, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.978973, -1.178088)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((15, 14), 2000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((15, 14),0.022492,-0.071040,0.002057, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.978973, -1.178088)
	End SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, SPLIncalls) = ((15, 14),0.022492,-0.071040,0.015230, 4000, 44000)
	Start NE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((15, 14), 0.022492, -0.071040, 0.015230, 2000, (11111111, 22222222, 33333333), 4000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 14), 2000, (11111111, 22222222, 33333333))
			 Ub Initial Guess = 0.249678 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.018175,0.249678)
			 (Lb, Ub) = (0.018175, 0.249678)
			 (Lb, Ub) = (0.018175, 0.133927)
			 (Lb, Ub) = (0.018175, 0.076051)
			 (Lb, Ub) = (0.018175, 0.047113)
			 (Lb, Ub) = (0.018175, 0.032644)
			 (Lb, Ub) = (0.018175, 0.025409)
			 (Lb, Ub) = (0.018175, 0.021792)
			 (Lb, Ub) = (0.019984, 0.021792)
			 (Lb, Ub)(Terminated) = (0.020888, 0.021792)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 14),0.021792,-0.021930,0.002375, 44000)
		End Solving Tau: (SecurityLevel, Cost) = (0.978999, -0.143129)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((14, 14), 2000, (11111111, 22222222, 33333333))
			 Ub Initial Guess = 0.229718 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.000000,0.229718)
			 (Lb, Ub) = (0.000000, 0.229718)
			 (Lb, Ub) = (0.000000, 0.114859)
			 (Lb, Ub) = (0.000000, 0.057430)
			 (Lb, Ub) = (0.000000, 0.028715)
			 (Lb, Ub) = (0.014357, 0.028715)
			 (Lb, Ub) = (0.021536, 0.028715)
			 (Lb, Ub) = (0.021536, 0.025125)
			 (Lb, Ub) = (0.021536, 0.023331)
			 (Lb, Ub)(Terminated) = (0.021536, 0.022433)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((14, 14),0.022433,-0.071040,0.002057, 44000)
		End Solving Tau: (SecurityLevel, Cost) = (0.978868, -2.223972)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((15, 15), 2000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((15, 15),0.037776,-0.993477,0.000697, 4000)
		End Solving Tau: (SecurityLevel, Cost) = (0.976869, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((15, 14), 2000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((15, 14),0.022492,-0.071040,0.002057, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.978973, -1.178088)
	End NE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, NEncalls) = ((16, 14),0.021792,-0.021930,0.020312, 4000, 92000)
	Start SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((16, 14), 0.021792, -0.021930, 0.020312, 2000, (11111111, 22222222, 33333333), 140000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 14), 2000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 14),0.021792,-0.021930,0.002375, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.978999, -0.143129)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 15), 2000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 15),0.059045,-1.774975,0.000446, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.973020, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((17, 15), 2000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((17, 15),0.082293,-2.709900,0.000179, 4000)
		End Solving Tau: (SecurityLevel, Cost) = (0.966292, 0.000000)
	End SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, SPLIncalls) = ((16, 14),0.021792,-0.021930,0.020312, 140000, 0)
	Start NE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((16, 14), 0.021792, -0.021930, 0.020312, 2000, (11111111, 22222222, 33333333), 140000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((17, 14), 2000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((17, 14),0.037776,-0.879890,0.001540, 4000)
		End Solving Tau: (SecurityLevel, Cost) = (0.976869, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((15, 14), 2000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((15, 14),0.022492,-0.071040,0.002057, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.978973, -1.178088)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 15), 2000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 15),0.059045,-1.774975,0.000446, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.973020, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 13), 2000, (11111111, 22222222, 33333333))
			 Ub Initial Guess = 0.261141 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.000000,0.261141)
			 (Lb, Ub) = (0.000000, 0.261141)
			 (Lb, Ub) = (0.000000, 0.130570)
			 (Lb, Ub) = (0.000000, 0.065285)
			 (Lb, Ub) = (0.000000, 0.032643)
			 (Lb, Ub) = (0.016321, 0.032643)
			 (Lb, Ub) = (0.024482, 0.032643)
			 (Lb, Ub) = (0.024482, 0.028562)
			 (Lb, Ub) = (0.026522, 0.028562)
			 (Lb, Ub)(Terminated) = (0.027542, 0.028562)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 13),0.028562,-0.002424,0.003676, 44000)
		End Solving Tau: (SecurityLevel, Cost) = (0.978255, -2.487687)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 14), 2000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 14),0.021792,-0.021930,0.002375, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.978999, -0.143129)
	End NE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, NEncalls) = ((16, 14),0.021792,-0.021930,0.020312, 140000, 48000)
	End SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls) = ((16, 14),0.021792,-0.021930,0.020312, 188000)
	Call SPLINE: New Sample Path
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 14), 4000, (11111111, 22222222, 33333333))
			 Ub Initial Guess = 0.249678 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.018175,0.249678)
			 (Lb, Ub) = (0.018175, 0.249678)
			 (Lb, Ub) = (0.018175, 0.133927)
			 (Lb, Ub) = (0.018175, 0.076051)
			 (Lb, Ub) = (0.018175, 0.047113)
			 (Lb, Ub) = (0.018175, 0.032644)
			 (Lb, Ub) = (0.018175, 0.025409)
			 (Lb, Ub) = (0.018175, 0.021792)
			 (Lb, Ub) = (0.019984, 0.021792)
			 (Lb, Ub) = (0.019984, 0.020888)
			 (Lb, Ub)(Terminated) = (0.020436, 0.020888)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 14),0.020888,-0.006393,0.001261, 72000)
		End Solving Tau: (SecurityLevel, Cost) = (0.978990, -0.119382)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((15, 14), 4000, (11111111, 22222222, 33333333))
			 Ub Initial Guess = 0.239917 (Feasible)
			 Use Lb Directly (Lb, Ub) = (-0.000000,0.239917)
			 (Lb, Ub) = (-0.000000, 0.239917)
			 (Lb, Ub) = (-0.000000, 0.119959)
			 (Lb, Ub) = (-0.000000, 0.059979)
			 (Lb, Ub) = (-0.000000, 0.029990)
			 (Lb, Ub) = (0.014995, 0.029990)
			 (Lb, Ub) = (0.014995, 0.022492)
			 (Lb, Ub) = (0.018744, 0.022492)
			 (Lb, Ub) = (0.020618, 0.022492)
			 (Lb, Ub) = (0.020618, 0.021555)
			 (Lb, Ub)(Terminated) = (0.020618, 0.021086)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((15, 14),0.021086,-0.009288,0.001261, 72000)
		End Solving Tau: (SecurityLevel, Cost) = (0.978952, -1.153542)
	Start SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((16, 14), 0.021086, -0.009288, 0.005725, 4000, (11111111, 22222222, 33333333), 144000)
	Start SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((16, 14), 0.021086, -0.009288, 0.005725, 4000, (11111111, 22222222, 33333333), 144000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 14), 4000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 14),0.020888,-0.006393,0.001261, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.978990, -0.119382)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 15), 4000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 15),0.059045,-1.874986,0.000231, 6000)
		End Solving Tau: (SecurityLevel, Cost) = (0.972787, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((17, 15), 4000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((17, 15),0.082293,-2.729877,0.000090, 6000)
		End Solving Tau: (SecurityLevel, Cost) = (0.966582, 0.000000)
	End SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, SPLIncalls) = ((16, 14),0.020888,-0.006393,0.005723, 144000, 0)
	Start NE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((16, 14), 0.020888, -0.006393, 0.005723, 4000, (11111111, 22222222, 33333333), 144000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((17, 14), 4000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((17, 14),0.037776,-0.941152,0.000799, 6000)
		End Solving Tau: (SecurityLevel, Cost) = (0.976822, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((15, 14), 4000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((15, 14),0.021086,-0.009288,0.001261, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.978952, -1.153542)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 15), 4000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 15),0.059045,-1.874986,0.000231, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.972787, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 13), 4000, (11111111, 22222222, 33333333))
			 Ub Initial Guess = 0.261141 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.000000,0.261141)
			 (Lb, Ub) = (0.000000, 0.261141)
			 (Lb, Ub) = (0.000000, 0.130570)
			 (Lb, Ub) = (0.000000, 0.065285)
			 (Lb, Ub) = (0.000000, 0.032643)
			 (Lb, Ub) = (0.016321, 0.032643)
			 (Lb, Ub) = (0.024482, 0.032643)
			 (Lb, Ub) = (0.028562, 0.032643)
			 (Lb, Ub) = (0.028562, 0.030602)
			 (Lb, Ub) = (0.028562, 0.029582)
			 (Lb, Ub)(Terminated) = (0.028562, 0.029072)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 13),0.029072,-0.040374,0.001637, 72000)
		End Solving Tau: (SecurityLevel, Cost) = (0.978040, -2.565629)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 14), 4000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 14),0.020888,-0.006393,0.001261, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.978990, -0.119382)
	End NE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, NEncalls) = ((16, 14),0.020888,-0.006393,0.005723, 144000, 78000)
	End SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls) = ((16, 14),0.020888,-0.006393,0.005723, 222000)
	Call SPLINE: New Sample Path
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 14), 8000, (11111111, 22222222, 33333333))
			 Ub Initial Guess = 0.249678 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.018175,0.249678)
			 (Lb, Ub) = (0.018175, 0.249678)
			 (Lb, Ub) = (0.018175, 0.133927)
			 (Lb, Ub) = (0.018175, 0.076051)
			 (Lb, Ub) = (0.018175, 0.047113)
			 (Lb, Ub) = (0.018175, 0.032644)
			 (Lb, Ub) = (0.025409, 0.032644)
			 (Lb, Ub) = (0.025409, 0.029027)
			 (Lb, Ub) = (0.027218, 0.029027)
			 (Lb, Ub) = (0.028122, 0.029027)
			 (Lb, Ub)(Terminated) = (0.028122, 0.028575)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 14),0.028575,-0.007468,0.006126, 120000)
		End Solving Tau: (SecurityLevel, Cost) = (0.978091, -0.540326)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((15, 14), 8000, (11111111, 22222222, 33333333))
			 Ub Initial Guess = 0.239917 (Feasible)
			 Use Lb Directly (Lb, Ub) = (-0.000000,0.239917)
			 (Lb, Ub) = (-0.000000, 0.239917)
			 (Lb, Ub) = (-0.000000, 0.119959)
			 (Lb, Ub) = (-0.000000, 0.059979)
			 (Lb, Ub) = (-0.000000, 0.029990)
			 (Lb, Ub) = (0.014995, 0.029990)
			 (Lb, Ub) = (0.022492, 0.029990)
			 (Lb, Ub) = (0.026241, 0.029990)
			 (Lb, Ub) = (0.028115, 0.029990)
			 (Lb, Ub) = (0.028115, 0.029052)
			 (Lb, Ub)(Terminated) = (0.028115, 0.028584)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((15, 14),0.028584,-0.007468,0.006126, 120000)
		End Solving Tau: (SecurityLevel, Cost) = (0.978091, -1.540801)
	Start SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((16, 14), 0.028584, -0.007468, 0.135092, 8000, (11111111, 22222222, 33333333), 240000)
	Start SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((16, 14), 0.028584, -0.007468, 0.135092, 8000, (11111111, 22222222, 33333333), 240000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 14), 8000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 14),0.028575,-0.007468,0.006126, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.978091, -0.540326)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 15), 8000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 15),0.059045,-1.711623,0.002457, 10000)
		End Solving Tau: (SecurityLevel, Cost) = (0.972857, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((17, 15), 8000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((17, 15),0.082293,-2.659064,0.000748, 10000)
		End Solving Tau: (SecurityLevel, Cost) = (0.966715, 0.000000)
	End SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, SPLIncalls) = ((16, 14),0.028575,-0.007468,0.135092, 240000, 0)
	Start NE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((16, 14), 0.028575, -0.007468, 0.135092, 8000, (11111111, 22222222, 33333333), 240000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((17, 14), 8000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((17, 14),0.037776,-0.534917,0.005900, 10000)
		End Solving Tau: (SecurityLevel, Cost) = (0.976784, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((15, 14), 8000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((15, 14),0.028584,-0.007468,0.006126, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.978091, -1.540801)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 15), 8000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 15),0.059045,-1.711623,0.002457, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.972857, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 13), 8000, (11111111, 22222222, 33333333))
			 Ub Initial Guess = 0.261141 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.000000,0.261141)
			 (Lb, Ub) = (0.000000, 0.261141)
			 (Lb, Ub) = (0.000000, 0.130570)
			 (Lb, Ub) = (0.000000, 0.065285)
			 (Lb, Ub) = (0.032643, 0.065285)
			 (Lb, Ub) = (0.032643, 0.048964)
			 (Lb, Ub) = (0.032643, 0.040803)
			 (Lb, Ub) = (0.036723, 0.040803)
			 (Lb, Ub) = (0.038763, 0.040803)
			 (Lb, Ub) = (0.038763, 0.039783)
			 (Lb, Ub)(Terminated) = (0.038763, 0.039273)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 13),0.039273,-0.018089,0.010940, 120000)
		End Solving Tau: (SecurityLevel, Cost) = (0.976527, -3.073224)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 14), 8000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((16, 14),0.028575,-0.007468,0.006126, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.978091, -0.540326)
	End NE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, NEncalls) = ((16, 14),0.028575,-0.007468,0.135092, 240000, 130000)
	End SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls) = ((16, 14),0.028575,-0.007468,0.135092, 370000)
End RSPLINE (BUDGET): ((S1,S2), tau, ncalls) = ((16, 14), 0.028575, 780000)
Totalcalls = 780000
Start RSPLINE: ((S1,S2), iseed, ncalls) = ((57, 0), (11111111, 22222222, 33333333), 0)
	Call SPLINE: New Sample Path
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 2000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 4000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	Start SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 2000, (11111111, 22222222, 33333333), 4000)
	Start SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 2000, (11111111, 22222222, 33333333), 4000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 2000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 4000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	End SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, SPLIncalls) = ((57, 0),1.000000,-11.000000,0.000000, 4000, 0)
	Start NE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 2000, (11111111, 22222222, 33333333), 4000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((56, 0), 2000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((56, 0),1.000000,-11.000000,0.000000, 4000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, -1.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 2000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 4000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	End NE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, NEncalls) = ((57, 0),1.000000,-11.000000,0.000000, 4000, 8000)
	End SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 12000)
	Call SPLINE: New Sample Path
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 4000, (2462309900, 74785976, 280398922))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 6000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 4000, (2462309900, 74785976, 280398922))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 6000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	Start SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 4000, (2462309900, 74785976, 280398922), 12000)
	Start SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 4000, (2462309900, 74785976, 280398922), 12000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 4000, (2462309900, 74785976, 280398922))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 6000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	End SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, SPLIncalls) = ((57, 0),1.000000,-11.000000,0.000000, 12000, 0)
	Start NE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 4000, (2462309900, 74785976, 280398922), 12000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((56, 0), 4000, (2462309900, 74785976, 280398922))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((56, 0),1.000000,-11.000000,0.000000, 6000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, -1.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 4000, (2462309900, 74785976, 280398922))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 6000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	End NE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, NEncalls) = ((57, 0),1.000000,-11.000000,0.000000, 12000, 12000)
	End SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 24000)
	Call SPLINE: New Sample Path
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 8000, (3512123489, 2358445862, 3423668391))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 10000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 8000, (3512123489, 2358445862, 3423668391))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 10000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	Start SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 8000, (3512123489, 2358445862, 3423668391), 20000)
	Start SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 8000, (3512123489, 2358445862, 3423668391), 20000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((56, 0), 8000, (3512123489, 2358445862, 3423668391))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((56, 0),1.000000,-11.000000,0.000000, 10000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, -1.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 8000, (3512123489, 2358445862, 3423668391))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 10000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	End SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, SPLIncalls) = ((57, 0),1.000000,-11.000000,0.000000, 20000, 0)
	Start NE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 8000, (3512123489, 2358445862, 3423668391), 20000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((56, 0), 8000, (3512123489, 2358445862, 3423668391))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((56, 0),1.000000,-11.000000,0.000000, 10000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, -1.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 8000, (3512123489, 2358445862, 3423668391))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 10000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	End NE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, NEncalls) = ((57, 0),1.000000,-11.000000,0.000000, 20000, 20000)
	End SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 40000)
	Call SPLINE: New Sample Path
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 16000, (1322266373, 2840151591, 2139667382))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 18000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 16000, (1322266373, 2840151591, 2139667382))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 18000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	Start SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 16000, (1322266373, 2840151591, 2139667382), 36000)
	Start SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 16000, (1322266373, 2840151591, 2139667382), 36000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 16000, (1322266373, 2840151591, 2139667382))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 18000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	End SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, SPLIncalls) = ((57, 0),1.000000,-11.000000,0.000000, 36000, 0)
	Start NE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 16000, (1322266373, 2840151591, 2139667382), 36000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((56, 0), 16000, (1322266373, 2840151591, 2139667382))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((56, 0),1.000000,-11.000000,0.000000, 18000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, -1.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 16000, (1322266373, 2840151591, 2139667382))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 18000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	End NE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, NEncalls) = ((57, 0),1.000000,-11.000000,0.000000, 36000, 36000)
	End SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 72000)
	Call SPLINE: New Sample Path
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 32000, (1672206783, 1942005231, 1765644524))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 34000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 32000, (1672206783, 1942005231, 1765644524))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 34000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	Start SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 32000, (1672206783, 1942005231, 1765644524), 68000)
	Start SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 32000, (1672206783, 1942005231, 1765644524), 68000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((56, 0), 32000, (1672206783, 1942005231, 1765644524))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((56, 0),1.000000,-11.000000,0.000000, 34000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, -1.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 32000, (1672206783, 1942005231, 1765644524))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 34000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	End SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, SPLIncalls) = ((57, 0),1.000000,-11.000000,0.000000, 68000, 0)
	Start NE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 32000, (1672206783, 1942005231, 1765644524), 68000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((56, 0), 32000, (1672206783, 1942005231, 1765644524))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((56, 0),1.000000,-11.000000,0.000000, 34000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, -1.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 32000, (1672206783, 1942005231, 1765644524))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 34000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	End NE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, NEncalls) = ((57, 0),1.000000,-11.000000,0.000000, 68000, 68000)
	End SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 136000)
	Call SPLINE: New Sample Path
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 64000, (2633595784, 3997734706, 3336587314))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 66000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 64000, (2633595784, 3997734706, 3336587314))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 66000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	Start SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 64000, (2633595784, 3997734706, 3336587314), 132000)
	Start SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 64000, (2633595784, 3997734706, 3336587314), 132000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 64000, (2633595784, 3997734706, 3336587314))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 66000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	End SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, SPLIncalls) = ((57, 0),1.000000,-11.000000,0.000000, 132000, 0)
	Start NE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 64000, (2633595784, 3997734706, 3336587314), 132000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((56, 0), 64000, (2633595784, 3997734706, 3336587314))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((56, 0),1.000000,-11.000000,0.000000, 66000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, -1.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 64000, (2633595784, 3997734706, 3336587314))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 66000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	End NE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, NEncalls) = ((57, 0),1.000000,-11.000000,0.000000, 132000, 132000)
	End SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 264000)
	Call SPLINE: New Sample Path
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 128000, (3639301239, 2992050046, 4092183975))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 130000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 128000, (3639301239, 2992050046, 4092183975))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 130000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	Start SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 128000, (3639301239, 2992050046, 4092183975), 260000)
	Start SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 128000, (3639301239, 2992050046, 4092183975), 260000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 128000, (3639301239, 2992050046, 4092183975))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 130000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	End SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, SPLIncalls) = ((57, 0),1.000000,-11.000000,0.000000, 260000, 0)
	Start NE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((57, 0), 1.000000, -11.000000, 0.000000, 128000, (3639301239, 2992050046, 4092183975), 260000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((56, 0), 128000, (3639301239, 2992050046, 4092183975))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((56, 0),1.000000,-11.000000,0.000000, 130000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, -1.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((57, 0), 128000, (3639301239, 2992050046, 4092183975))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 130000)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, 0.000000)
	End NE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, NEncalls) = ((57, 0),1.000000,-11.000000,0.000000, 260000, 260000)
	End SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls) = ((57, 0),1.000000,-11.000000,0.000000, 520000)
End RSPLINE (BUDGET): ((S1,S2), tau, ncalls) = ((57, 0), 1.000000, 1068000)
Totalcalls = 1848000
(mkdiffnew oracle)(mk>mkprev && mkdiffnew>0)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((16, 14), 120000, (3639301239, 2992050046, 4092183975))
