Start RSPLINE: ((S1,S2), iseed, ncalls) = ((13, 0), (11111111, 22222222, 33333333), 0)
	Call SPLINE: New Sample Path
		Start Solving Tau: ((S1,S2), mk, iseed) = ((13, 0), 10000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((13, 0),1.000000,-1.500000,0.000000, 10200)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, -13.000000)
	Start SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((13, 0), 1.000000, -1.500000, 0.000000, 10000, (11111111, 22222222, 33333333), 10200)
	Start SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((13, 0), 1.000000, -1.500000, 0.000000, 10000, (11111111, 22222222, 33333333), 10200)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((13, 0), 10000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((13, 0),1.000000,-1.500000,0.000000, 10200)
		End Solving Tau: (SecurityLevel, Cost) = (0.700000, -13.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((13, 1), 10000, (11111111, 22222222, 33333333))
			 Ub Initial Guess = 0.205990 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.068663,0.205990)
			 (Lb, Ub) = (0.068663, 0.205990)
			 (Lb, Ub) = (0.137326, 0.205990)
			 (Lb, Ub) = (0.137326, 0.171658)
			 (Lb, Ub) = (0.154492, 0.171658)
			 (Lb, Ub) = (0.154492, 0.163075)
			 (Lb, Ub) = (0.154492, 0.158784)
			 (Lb, Ub) = (0.154492, 0.156638)
			 (Lb, Ub) = (0.155565, 0.156638)
			 (Lb, Ub)(Terminated) = (0.156102, 0.156638)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((13, 1),0.156638,-0.019754,0.001793, 112200)
		End Solving Tau: (SecurityLevel, Cost) = (0.780137, -7.531596)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((14, 1), 10000, (11111111, 22222222, 33333333))
			 Ub Initial Guess = 0.210456 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.082610,0.210456)
			 (Lb, Ub) = (0.082610, 0.210456)
			 (Lb, Ub) = (0.146533, 0.210456)
			 (Lb, Ub) = (0.146533, 0.178494)
			 (Lb, Ub) = (0.146533, 0.162514)
			 (Lb, Ub) = (0.154523, 0.162514)
			 (Lb, Ub) = (0.154523, 0.158518)
			 (Lb, Ub) = (0.154523, 0.156521)
			 (Lb, Ub)(Terminated) = (0.155522, 0.156521)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((14, 1),0.156521,-0.019754,0.001796, 102000)
		End Solving Tau: (SecurityLevel, Cost) = (0.780417, -5.508599)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((14, 2), 10000, (11111111, 22222222, 33333333))
			 Ub Initial Guess = 0.169253 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.111985,0.169253)
			 (Lb, Ub) = (0.111985, 0.169253)
			 (Lb, Ub) = (0.111985, 0.140619)
			 (Lb, Ub) = (0.111985, 0.126302)
			 (Lb, Ub) = (0.111985, 0.119143)
			 (Lb, Ub) = (0.115564, 0.119143)
			 (Lb, Ub) = (0.117354, 0.119143)
			 (Lb, Ub)(Terminated) = (0.117354, 0.118249)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((14, 2),0.118249,-0.024525,0.000989, 91800)
		End Solving Tau: (SecurityLevel, Cost) = (0.818868, -0.476805)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((14, 2), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((14, 2),0.118249,-0.024525,0.000989, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.818868, -0.476805)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((14, 2), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((14, 2),0.118249,-0.024525,0.000989, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.818868, -0.476805)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((14, 2), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((14, 2),0.118249,-0.024525,0.000989, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.818868, -0.476805)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((14, 3), 10000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((14, 3),0.169253,-1.003997,0.000027, 10200)
		End Solving Tau: (SecurityLevel, Cost) = (0.768731, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((14, 1), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((14, 1),0.156521,-0.019754,0.001796, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.780417, -5.508599)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((14, 2), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((14, 2),0.118249,-0.024525,0.000989, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.818868, -0.476805)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((15, 2), 10000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((15, 2),0.143912,-0.642276,0.000316, 10200)
		End Solving Tau: (SecurityLevel, Cost) = (0.791570, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((13, 3), 10000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((13, 3),0.125931,-0.511661,0.000131, 10200)
		End Solving Tau: (SecurityLevel, Cost) = (0.809547, 0.000000)
	End SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, SPLIncalls) = ((14, 2),0.118249,-0.024525,0.003519, 10200, 346800)
	Start NE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((14, 2), 0.118249, -0.024525, 0.003519, 10000, (11111111, 22222222, 33333333), 10200)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((15, 2), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((15, 2),0.143912,-0.642276,0.000316, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.791570, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((13, 2), 10000, (11111111, 22222222, 33333333))
			 Ub Initial Guess = 0.164941 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.090955,0.164941)
			 (Lb, Ub) = (0.090955, 0.164941)
			 (Lb, Ub) = (0.090955, 0.127948)
			 (Lb, Ub) = (0.109452, 0.127948)
			 (Lb, Ub) = (0.109452, 0.118700)
			 (Lb, Ub) = (0.114076, 0.118700)
			 (Lb, Ub) = (0.116388, 0.118700)
			 (Lb, Ub) = (0.117544, 0.118700)
			 (Lb, Ub)(Terminated) = (0.117544, 0.118122)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((13, 2),0.118122,-0.021502,0.000988, 102000)
		End Solving Tau: (SecurityLevel, Cost) = (0.819080, -2.467631)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((14, 3), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((14, 3),0.169253,-1.003997,0.000027, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.768731, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((14, 1), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((14, 1),0.156521,-0.019754,0.001796, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.780417, -5.508599)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((13, 2), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((13, 2),0.118122,-0.021502,0.000988, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.819080, -2.467631)
	End NE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, NEncalls) = ((13, 2),0.118122,-0.021502,0.003517, 10200, 102000)
	Start SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((13, 2), 0.118122, -0.021502, 0.003517, 10000, (11111111, 22222222, 33333333), 459000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((13, 2), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((13, 2),0.118122,-0.021502,0.000988, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.819080, -2.467631)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((13, 3), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((13, 3),0.125931,-0.511661,0.000131, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.809547, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((14, 3), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((14, 3),0.169253,-1.003997,0.000027, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.768731, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 2), 10000, (11111111, 22222222, 33333333))
			 Ub Initial Guess = 0.160309 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.075248,0.160309)
			 (Lb, Ub) = (0.075248, 0.160309)
			 (Lb, Ub) = (0.075248, 0.117779)
			 (Lb, Ub) = (0.096514, 0.117779)
			 (Lb, Ub) = (0.107146, 0.117779)
			 (Lb, Ub) = (0.112462, 0.117779)
			 (Lb, Ub) = (0.115121, 0.117779)
			 (Lb, Ub) = (0.116450, 0.117779)
			 (Lb, Ub)(Terminated) = (0.117114, 0.117779)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 2),0.117779,-0.011001,0.000933, 102000)
		End Solving Tau: (SecurityLevel, Cost) = (0.820561, -4.393957)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 2), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 2),0.117779,-0.011001,0.000933, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.820561, -4.393957)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 2), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 2),0.117779,-0.011001,0.000933, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.820561, -4.393957)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 2), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 2),0.117779,-0.011001,0.000933, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.820561, -4.393957)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((11, 2), 10000, (11111111, 22222222, 33333333))
			 Ub Initial Guess = 0.155307 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.062706,0.155307)
			 (Lb, Ub) = (0.062706, 0.155307)
			 (Lb, Ub) = (0.109006, 0.155307)
			 (Lb, Ub) = (0.109006, 0.132157)
			 (Lb, Ub) = (0.109006, 0.120582)
			 (Lb, Ub) = (0.114794, 0.120582)
			 (Lb, Ub) = (0.114794, 0.117688)
			 (Lb, Ub) = (0.116241, 0.117688)
			 (Lb, Ub)(Terminated) = (0.116964, 0.117688)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((11, 2),0.117688,-0.007748,0.000927, 102000)
		End Solving Tau: (SecurityLevel, Cost) = (0.820666, -6.382895)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((11, 2), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((11, 2),0.117688,-0.007748,0.000927, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.820666, -6.382895)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((11, 2), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((11, 2),0.117688,-0.007748,0.000927, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.820666, -6.382895)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((11, 2), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((11, 2),0.117688,-0.007748,0.000927, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.820666, -6.382895)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((11, 2), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((11, 2),0.117688,-0.007748,0.000927, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.820666, -6.382895)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((10, 2), 10000, (11111111, 22222222, 33333333))
			 Ub Initial Guess = 0.149868 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.052265,0.149868)
			 (Lb, Ub) = (0.052265, 0.149868)
			 (Lb, Ub) = (0.101067, 0.149868)
			 (Lb, Ub) = (0.101067, 0.125468)
			 (Lb, Ub) = (0.113267, 0.125468)
			 (Lb, Ub) = (0.113267, 0.119367)
			 (Lb, Ub) = (0.116317, 0.119367)
			 (Lb, Ub) = (0.116317, 0.117842)
			 (Lb, Ub)(Terminated) = (0.117080, 0.117842)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((10, 2),0.117842,-0.010903,0.000932, 102000)
		End Solving Tau: (SecurityLevel, Cost) = (0.820561, -8.391427)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((11, 1), 10000, (11111111, 22222222, 33333333))
			 Ub Initial Guess = 0.195968 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.047634,0.195968)
			 (Lb, Ub) = (0.047634, 0.195968)
			 (Lb, Ub) = (0.121801, 0.195968)
			 (Lb, Ub) = (0.121801, 0.158885)
			 (Lb, Ub) = (0.140343, 0.158885)
			 (Lb, Ub) = (0.149614, 0.158885)
			 (Lb, Ub) = (0.154249, 0.158885)
			 (Lb, Ub) = (0.154249, 0.156567)
			 (Lb, Ub) = (0.155408, 0.156567)
			 (Lb, Ub)(Terminated) = (0.155987, 0.156567)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((11, 1),0.156567,-0.019754,0.001796, 112200)
		End Solving Tau: (SecurityLevel, Cost) = (0.780137, -11.527087)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((11, 2), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((11, 2),0.117688,-0.007748,0.000927, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.820666, -6.382895)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 2), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 2),0.117779,-0.011001,0.000933, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.820561, -4.393957)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((11, 3), 10000, (11111111, 22222222, 33333333))
			 Ub Initial Guess = 0.132516 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.082610,0.132516)
			 (Lb, Ub) = (0.082610, 0.132516)
			 (Lb, Ub) = (0.082610, 0.107563)
			 (Lb, Ub) = (0.095086, 0.107563)
			 (Lb, Ub) = (0.101325, 0.107563)
			 (Lb, Ub) = (0.101325, 0.104444)
			 (Lb, Ub) = (0.102884, 0.104444)
			 (Lb, Ub)(Terminated) = (0.103664, 0.104444)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((11, 3),0.104444,-0.014243,0.000344, 91800)
		End Solving Tau: (SecurityLevel, Cost) = (0.839437, -2.287989)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((11, 3), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((11, 3),0.104444,-0.014243,0.000344, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.839437, -2.287989)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((11, 3), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((11, 3),0.104444,-0.014243,0.000344, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.839437, -2.287989)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((11, 3), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((11, 3),0.104444,-0.014243,0.000344, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.839437, -2.287989)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((11, 4), 10000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((11, 4),0.111985,-0.274584,0.000027, 10200)
		End Solving Tau: (SecurityLevel, Cost) = (0.828077, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((11, 2), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((11, 2),0.117688,-0.007748,0.000927, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.820666, -6.382895)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((11, 3), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((11, 3),0.104444,-0.014243,0.000344, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.839437, -2.287989)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 3), 10000, (11111111, 22222222, 33333333))
			 Ub Initial Guess = 0.137326 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.100590,0.137326)
			 (Lb, Ub) = (0.100590, 0.137326)
			 (Lb, Ub) = (0.100590, 0.118958)
			 (Lb, Ub) = (0.100590, 0.109774)
			 (Lb, Ub) = (0.100590, 0.105182)
			 (Lb, Ub) = (0.102886, 0.105182)
			 (Lb, Ub) = (0.102886, 0.104034)
			 (Lb, Ub)(Terminated) = (0.103460, 0.104034)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 3),0.104034,-0.005042,0.000340, 91800)
		End Solving Tau: (SecurityLevel, Cost) = (0.839763, -0.269295)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 4), 10000, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 4),0.143912,-0.761637,0.000005, 10200)
		End Solving Tau: (SecurityLevel, Cost) = (0.791570, 0.000000)
	End SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, SPLIncalls) = ((12, 3),0.104034,-0.005042,0.000416, 459000, 622200)
	Start NE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((12, 3), 0.104034, -0.005042, 0.000416, 10000, (11111111, 22222222, 33333333), 459000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((13, 3), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((13, 3),0.125931,-0.511661,0.000131, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.809547, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((11, 3), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((11, 3),0.104444,-0.014243,0.000344, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.839437, -2.287989)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 4), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 4),0.143912,-0.761637,0.000005, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.791570, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 2), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 2),0.117779,-0.011001,0.000933, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.820561, -4.393957)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 3), 10000, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 3),0.104034,-0.005042,0.000340, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.839763, -0.269295)
	End NE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, NEncalls) = ((12, 3),0.104034,-0.005042,0.000416, 459000, 0)
	End SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls) = ((12, 3),0.104034,-0.005042,0.000416, 1081200)
End RSPLINE (BUDGET): ((S1,S2), tau, ncalls) = ((12, 3), 0.104034, 1081200)
Totalcalls = 1081200
6861,0.000024, 10200)
		End Solving Tau: (SecurityLevel, Cost) = (0.772896, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((14, 1), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((14, 1),0.162514,-0.025057,0.001982, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.779849, -5.736391)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((13, 2), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((13, 2),0.119856,-0.006325,0.000501, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.822553, -2.550693)
	End NE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, NEncalls) = ((13, 2),0.119856,-0.006325,0.000903, 336600, 112200)
	Start SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((13, 2), 0.119856, -0.006325, 0.000903, 10000, (1375086206, 2233183750, 3688033803), 673200)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((13, 1), 10000, (1375086206, 2233183750, 3688033803))
			 Ub Initial Guess = 0.205990 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.068663,0.205990)
			 (Lb, Ub) = (0.068663, 0.205990)
			 (Lb, Ub) = (0.137326, 0.205990)
			 (Lb, Ub) = (0.137326, 0.171658)
			 (Lb, Ub) = (0.154492, 0.171658)
			 (Lb, Ub) = (0.154492, 0.163075)
			 (Lb, Ub) = (0.158784, 0.163075)
			 (Lb, Ub) = (0.160929, 0.163075)
			 (Lb, Ub) = (0.160929, 0.162002)
			 (Lb, Ub)(Terminated) = (0.161466, 0.162002)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((13, 1),0.162002,-0.008317,0.001915, 112200)
		End Solving Tau: (SecurityLevel, Cost) = (0.779849, -7.734620)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((13, 2), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((13, 2),0.119856,-0.006325,0.000501, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.822553, -2.550693)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((14, 2), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((14, 2),0.120038,-0.007853,0.000497, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.821549, -0.604486)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((13, 3), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((13, 3),0.125931,-0.444584,0.000053, 10200)
		End Solving Tau: (SecurityLevel, Cost) = (0.814764, 0.000000)
	End SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, SPLIncalls) = ((13, 2),0.119856,-0.006325,0.000903, 673200, 122400)
	Start NE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((13, 2), 0.119856, -0.006325, 0.000903, 10000, (1375086206, 2233183750, 3688033803), 673200)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((14, 2), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((14, 2),0.120038,-0.007853,0.000497, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.821549, -0.604486)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 2), 10000, (1375086206, 2233183750, 3688033803))
			 Ub Initial Guess = 0.160309 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.075248,0.160309)
			 (Lb, Ub) = (0.075248, 0.160309)
			 (Lb, Ub) = (0.117779, 0.160309)
			 (Lb, Ub) = (0.117779, 0.139044)
			 (Lb, Ub) = (0.117779, 0.128411)
			 (Lb, Ub) = (0.117779, 0.123095)
			 (Lb, Ub) = (0.117779, 0.120437)
			 (Lb, Ub) = (0.119108, 0.120437)
			 (Lb, Ub)(Terminated) = (0.119108, 0.119772)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 2),0.119772,-0.004825,0.000500, 102000)
		End Solving Tau: (SecurityLevel, Cost) = (0.821708, -4.585747)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((13, 3), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((13, 3),0.125931,-0.444584,0.000053, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.814764, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((13, 1), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((13, 1),0.162002,-0.008317,0.001915, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.779849, -7.734620)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 2), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 2),0.119772,-0.004825,0.000500, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.821708, -4.585747)
	End NE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, NEncalls) = ((12, 2),0.119772,-0.004825,0.000899, 673200, 102000)
	Start SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((12, 2), 0.119772, -0.004825, 0.000899, 10000, (1375086206, 2233183750, 3688033803), 897600)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 1), 10000, (1375086206, 2233183750, 3688033803))
			 Ub Initial Guess = 0.201180 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.057268,0.201180)
			 (Lb, Ub) = (0.057268, 0.201180)
			 (Lb, Ub) = (0.129224, 0.201180)
			 (Lb, Ub) = (0.129224, 0.165202)
			 (Lb, Ub) = (0.147213, 0.165202)
			 (Lb, Ub) = (0.156207, 0.165202)
			 (Lb, Ub) = (0.160704, 0.165202)
			 (Lb, Ub) = (0.160704, 0.162953)
			 (Lb, Ub) = (0.160704, 0.161829)
			 (Lb, Ub)(Terminated) = (0.161267, 0.161829)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 1),0.161829,-0.005289,0.001923, 112200)
		End Solving Tau: (SecurityLevel, Cost) = (0.779921, -9.727388)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 2), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 2),0.119772,-0.004825,0.000500, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.821708, -4.585747)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((13, 2), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((13, 2),0.119856,-0.006325,0.000501, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.822553, -2.550693)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 3), 10000, (1375086206, 2233183750, 3688033803))
			 Ub Initial Guess = 0.137326 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.100590,0.137326)
			 (Lb, Ub) = (0.100590, 0.137326)
			 (Lb, Ub) = (0.100590, 0.118958)
			 (Lb, Ub) = (0.100590, 0.109774)
			 (Lb, Ub) = (0.105182, 0.109774)
			 (Lb, Ub) = (0.105182, 0.107478)
			 (Lb, Ub) = (0.105182, 0.106330)
			 (Lb, Ub)(Terminated) = (0.105182, 0.105756)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 3),0.105756,-0.009060,0.000174, 91800)
		End Solving Tau: (SecurityLevel, Cost) = (0.839676, -0.476001)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 3), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 3),0.105756,-0.009060,0.000174, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.839676, -0.476001)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 3), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 3),0.105756,-0.009060,0.000174, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.839676, -0.476001)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 3), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 3),0.105756,-0.009060,0.000174, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.839676, -0.476001)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 4), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 4),0.143912,-0.723620,0.000004, 10200)
		End Solving Tau: (SecurityLevel, Cost) = (0.795372, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((11, 3), 10000, (1375086206, 2233183750, 3688033803))
			 Ub Initial Guess = 0.132516 (Feasible)
			 Use Lb Directly (Lb, Ub) = (0.082610,0.132516)
			 (Lb, Ub) = (0.082610, 0.132516)
			 (Lb, Ub) = (0.082610, 0.107563)
			 (Lb, Ub) = (0.095086, 0.107563)
			 (Lb, Ub) = (0.101325, 0.107563)
			 (Lb, Ub) = (0.104444, 0.107563)
			 (Lb, Ub) = (0.104444, 0.106003)
			 (Lb, Ub)(Terminated) = (0.105224, 0.106003)
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((11, 3),0.106003,-0.013983,0.000190, 91800)
		End Solving Tau: (SecurityLevel, Cost) = (0.840190, -2.428759)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 3), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 3),0.105756,-0.009060,0.000174, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.839676, -0.476001)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 4), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 4),0.143912,-0.723620,0.000004, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.795372, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 2), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 2),0.119772,-0.004825,0.000500, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.821708, -4.585747)
	End SPLI: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, SPLIncalls) = ((12, 3),0.105756,-0.009060,0.000109, 897600, 306000)
	Start NE: ((S1,S2), tau, WT - EPSILON, SE_WT, mk, iseed, ncalls) = ((12, 3), 0.105756, -0.009060, 0.000109, 10000, (1375086206, 2233183750, 3688033803), 897600)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((13, 3), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((13, 3),0.125931,-0.444584,0.000053, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.814764, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((11, 3), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((11, 3),0.106003,-0.013983,0.000190, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.840190, -2.428759)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 4), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 4),0.143912,-0.723620,0.000004, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.795372, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 2), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 2),0.119772,-0.004825,0.000500, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.821708, -4.585747)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((12, 3), 10000, (1375086206, 2233183750, 3688033803))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((12, 3),0.105756,-0.009060,0.000174, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.839676, -0.476001)
	End NE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls, NEncalls) = ((12, 3),0.105756,-0.009060,0.000109, 897600, 0)
	End SPLINE: ((S1,S2), tau, WT - EPSILON, SE_WT, ncalls) = ((12, 3),0.105756,-0.009060,0.000109, 1203600)
End RSPLINE (BUDGET): ((S1,S2), tau, ncalls) = ((12, 3), 0.105756, 1203600)
Totalcalls = 1336200
