
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------X_r-------------------------------
 Restart                             Suggested                                                                         Current                                                              Total |                                Feasibility/
     No.                              Solution                                                                            Best                                                               Work |                                  Optimality
       r                                   X_r            gk             fk    phat     mk                               Z_r-1             gk             fk     phat   mkprev              (w_r) |             g             f
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------X_r-------------------------------
       1   [      10      17 ]      0.155830   -0.000310781  0.9422   5400                                                                                                 818000 |              F
       2   [      10      17 ]      0.155830   -0.000310781  0.9422   5400   [      10      17 ]      0.155830   -0.000310781  0.9422     5400       1    1532400 |              F
       3   [      16      14 ]      0.162419   -0.002724127  0.9435   5400   [      10      17 ]      0.155830   -0.000310781  0.9422     5400       1    2216400 |              F
       4   [      14      15 ]      0.159249   -0.000820573  0.9411   5400   [      10      17 ]      0.155830   -0.000310781  0.9422     5400       1    3660000 |              F
       5   [      14      15 ]      0.159249   -0.000820573  0.9411   5400   [      10      17 ]      0.155830   -0.000310781  0.9422     5400       1    5050800 |              F
