
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
 Restart                              Suggested           g_kr           f_kr    phat       alpha_r     Total Work |             g              f     Feasibility/
     No.                               Solution                                                                    |                                    Optimality
     (r)                                  (Z_r)                                                              (w_r) |
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
       1     [      10      17 ]      0.155830   -0.000310781  0.9422        0.0289         818000 |               F
       2     [      10      17 ]      0.155830   -0.000310781  0.9422        0.0363        1532400 |               F
       3     [      10      17 ]      0.155830   -0.000310781  0.9422        0.0411        2216400 |               F
       4     [      10      17 ]      0.155830   -0.000310781  0.9422        0.0442        3660000 |               F
       5     [      10      17 ]      0.155830   -0.000310781  0.9422        0.0462        5050800 |               F
