
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------X_r-------------------------------
 Restart                             Suggested                                                                         Current                                                              Total |                                Feasibility/
     No.                              Solution                                                                            Best                                                               Work |                                  Optimality
       r                                   X_r            gk             fk    phat     mk                               Z_r-1             gk             fk     phat   mkprev              (w_r) |             g             f
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------X_r-------------------------------
       1   [      10      19 ]      0.328693   -0.001735916  0.9551  27000                                                                                                2878400 |              F
       2   [      14      17 ]      0.373548   -0.000045256  0.9522  27000   [      10      19 ]      0.328693   -0.001735916  0.9551    27000       1    5824000 |              F
       3   [      17      15 ]      0.421016   -0.000839301  0.9533  27000   [      10      19 ]      0.328693   -0.001735916  0.9551    27000       1   10020000 |              F
       4   [      17      15 ]      0.421016   -0.000839301  0.9533  27000   [      10      19 ]      0.328693   -0.001735916  0.9551    27000       1   14344400 |              F
