
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
 Restart                              Suggested           g_kr           f_kr    phat       alpha_r     Total Work |             g              f     Feasibility/
     No.                               Solution                                                                    |                                    Optimality
     (r)                                  (Z_r)                                                              (w_r) |
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
       1     [      10      19 ]      0.328693   -0.001735916  0.9551        0.0289        2878400 |               F
       2     [      10      19 ]      0.328693   -0.001735916  0.9551        0.0363        5824000 |               F
       3     [      10      19 ]      0.328693   -0.001735916  0.9551        0.0411       10020000 |               F
       4     [      10      19 ]      0.328693   -0.001735916  0.9551        0.0442       14344400 |               F
