
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
 Restart                              Suggested           g_kr           f_kr    phat       alpha_r     Total Work |             g              f     Feasibility/
     No.                               Solution                                                                    |                                    Optimality
     (r)                                  (Z_r)                                                              (w_r) |
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
       1     [      32       7 ]      0.660781   -0.077449050  0.9612        0.0289       10738000 |               F
       2     [      15      16 ]      0.408241   -0.100557521  0.9603        0.0363       14212000 |               F
       3     [      15      16 ]      0.408241   -0.100557521  0.9603        0.0411       14212000 |               F
       3     [      15      16 ]      0.408241   -0.100557521  0.9603        0.0411       20204200 |               F
       4     [      15      16 ]      0.407766   -0.001002851  0.9729        0.0442       33646600 |               F
       5     [      11      18 ]      0.363981   -0.005989235  0.9732        0.0462       48837400 |               F
