
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
 Restart                              Suggested           g_kr           f_kr    phat       alpha_r     Total Work |             g              f     Feasibility/
     No.                               Solution                                                                    |                                    Optimality
     (r)                                  (Z_r)                                                              (w_r) |
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
       1     [      41       5 ]      0.220874   -0.001628827  0.9390        0.0289        1484000 |               F
       2     [      17      13 ]      0.030535   -0.005690757  0.9451        0.0363        2288000 |               F
       3     [       3      20 ]      0.013396   -0.000647950  0.9547        0.0411        3548000 |               F
       4     [       3      20 ]      0.013396   -0.000647950  0.9547        0.0442        4452000 |               F
       5     [       3      20 ]      0.013250   -0.000104452  0.9701        0.0462        8556000 |               F
