
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------X_r-------------------------------
 Restart                             Suggested                                                                         Current                                                              Total |                                Feasibility/
     No.                              Solution                                                                            Best                                                               Work |                                  Optimality
       r                                   X_r            gk             fk    phat     mk                               Z_r-1             gk             fk     phat   mkprev              (w_r) |             g             f
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------X_r-------------------------------
       1   [      32       7 ]      0.660781   -0.077449050  0.9612  54000                                                                                               10738000 |              F
       2   [      15      16 ]      0.408241   -0.100557521  0.9603  54000   [      32       7 ]      0.660781   -0.077449050  0.9612    54000       1   14212000 |              F
       3                  NONE                                               [      15      16 ]      0.408241   -0.100557521  0.9603    54000       1   14212000 |                                          -
       3   [      26      10 ]      0.564839   -0.057682774  0.9596  54000   [      15      16 ]      0.408241   -0.100557521  0.9603    54000       1   20204200 |              F
       4   [      44       0 ]      1.000000  -15.000000000  1.0000 486000   [      15      16 ]      0.407766   -0.001002851  0.9729   486000       1   33646600 |              F
       5   [      11      18 ]      0.363981   -0.005989235  0.9732 486000   [      15      16 ]      0.407766   -0.001002851  0.9729   486000       1   48837400 |              F
