
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------X_r-------------------------------
 Restart                             Suggested                                                                         Current                                                              Total |                                Feasibility/
     No.                              Solution                                                                            Best                                                               Work |                                  Optimality
       r                                   X_r            gk             fk    phat     mk                               Z_r-1             gk             fk     phat   mkprev              (w_r) |             g             f
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------X_r-------------------------------
       1   [      41       5 ]      0.220874   -0.001628827  0.9390   6000                                                                                                1484000 |              F
       2   [      17      13 ]      0.030535   -0.005690757  0.9451   6000   [      41       5 ]      0.220874   -0.001628827  0.9390     6000       1    2288000 |              F
       3   [       3      20 ]      0.013396   -0.000647950  0.9547  18000   [      17      13 ]      0.039358   -0.000563740  0.9490    18000       1    3548000 |              F
       4   [      32       8 ]      0.133771   -0.000466102  0.9487  18000   [       3      20 ]      0.013396   -0.000647950  0.9547    18000       1    4452000 |              F
       5   [      56       0 ]      1.000000  -11.000000000  1.0000 162000   [       3      20 ]      0.013250   -0.000104452  0.9701   162000       1    8556000 |              F
