		Start Solving Tau: ((S1,S2), mk, iseed) = ((3, 20), 200, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((3, 20),0.000000,-0.449307,0.000679, 1200)
		End Solving Tau: (SecurityLevel, Cost) = (0.980000, -1.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((3, 20), 200, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((3, 20),0.000000,-0.449307,0.000679, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.980000, -1.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((3, 21), 200, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((3, 21),0.041597,-0.448367,0.001695, 1200)
		End Solving Tau: (SecurityLevel, Cost) = (0.978879, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((4, 21), 200, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((4, 21),0.086599,-0.446691,0.003263, 1200)
		End Solving Tau: (SecurityLevel, Cost) = (0.973929, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((4, 20), 200, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((4, 20),0.020405,-0.449677,0.000318, 1200)
		End Solving Tau: (SecurityLevel, Cost) = (0.979726, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((3, 21), 200, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((3, 21),0.041597,-0.448367,0.001695, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.978879, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((3, 20), 200, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((3, 20),0.000000,-0.449307,0.000679, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.980000, -1.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((3, 20), 600, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((3, 20),0.000000,-0.447284,0.002453, 1600)
		End Solving Tau: (SecurityLevel, Cost) = (0.980000, -1.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((3, 20), 600, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((3, 20),0.000000,-0.447284,0.002453, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.980000, -1.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((3, 21), 600, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((3, 21),0.041597,-0.449094,0.000662, 1600)
		End Solving Tau: (SecurityLevel, Cost) = (0.978904, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((4, 21), 600, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((4, 21),0.086599,-0.448535,0.001154, 1600)
		End Solving Tau: (SecurityLevel, Cost) = (0.974707, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((4, 20), 600, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((4, 20),0.020405,-0.448666,0.001212, 1600)
		End Solving Tau: (SecurityLevel, Cost) = (0.979746, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((3, 21), 600, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((3, 21),0.041597,-0.449094,0.000662, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.978904, 0.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((3, 20), 600, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((3, 20),0.000000,-0.447284,0.002453, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.980000, -1.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((3, 20), 1800, (11111111, 22222222, 33333333))
		End Solving Tau: ((S1,S2), tau, WT, SE_WT, ncalls) = ((3, 20),0.000000,-0.448255,0.000430, 2800)
		End Solving Tau: (SecurityLevel, Cost) = (0.980000, -1.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((3, 20), 1800, (11111111, 22222222, 33333333))
		End Solving Tau (Skip): ((S1,S2), tau, WT, SE_WT, ncalls) = ((3, 20),0.000000,-0.448255,0.000430, 0)
		End Solving Tau (Skip): (SecurityLevel, Cost) = (0.980000, -1.000000)
		Start Solving Tau: ((S1,S2), mk, iseed) = ((3, 21), 1800, (11111111, 22222222, 33333333))
