global N
global lambda
global mu1
global mu2
global theta
global Epsilon
N = 50;
lambda = 40;
mu1 = 8;
mu2 = 4;
theta = 0.0625;
Epsilon = 8;


mm=zeros(30,1);

[AA] = xlsread('WW','R&S (2000,200)','B3:E32');
for i = 1:30
[WaitingTime, PE1, PE2, PE12] = MeanWait_MatrixInverse(AA(i,4),AA(i,1),AA(i,2)); 
mm(i)=WaitingTime*60-Epsilon;
end
xlswrite('mm',mm);




[AA] = xlsread('WW','R&S (200,200)','B3:C32');
mm = zeros(30,1);
for i = 1:30
 [tau,AvgWaitingTime,Se_AvgWaitingTime,MinTau_Budget,flag2,mobs,iseed,...
    SecurityLevel,Constraints] = GetOptimTau_Simulation_Bisection(AA(i,1),AA(i,2),[11111111 22222222 33333333 44444444],...
    200,48600,...
    1e-3,0.005/(48600^(1/2)));
if tau >= 0
mm(i)=tau;
end
end
xlswrite('mm',mm);