
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
 Restart                              Suggested           g_kr           f_kr    phat       alpha_r     Total Work |             g              f     Feasibility/
     No.                               Solution                                                                    |                                    Optimality
     (r)                                  (Z_r)                                                              (w_r) |
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
       1     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0289        4877600 |               F
       2     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0363        9659600 |               F
       3     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0411       14392400 |               F
       4     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0442       19173200 |               F
       5     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0462       23913200 |               F
       6     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0475       23913200 |               F
       6     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0475       28662800 |               F
       7     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0484       32127200 |               F
