
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
 Restart                              Suggested           g_kr           f_kr    phat       alpha_r     Total Work |             g              f     Feasibility/
     No.                               Solution                                                                    |                                    Optimality
     (r)                                  (Z_r)                                                              (w_r) |
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
       1                 NONE                                                                0.0289              0 |                                            -
       1                 NONE                                                                0.0289              0 |                                            -
       1     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0289        4740000 |               F
       2     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0363        9535600 |               F
       3     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0411       14275600 |               F
       4     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0442       19022800 |               F
       5     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0462       23804400 |               F
       6     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0475       23804400 |               F
       6     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0475       28544400 |               F
       7     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0484       28544400 |               F
       7     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0484       33407600 |               F
