
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
 Restart                              Suggested           g_kr           f_kr    phat       alpha_r     Total Work |             g              f     Feasibility/
     No.                               Solution                                                                    |                                    Optimality
     (r)                                  (Z_r)                                                              (w_r) |
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
       1                 NONE                                                                0.0289              0 |                                            -
       1     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0289        4761200 |               F
       2     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0363        8237600 |               F
       3     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0411        8237600 |               F
       3     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0411       12987200 |               F
       4     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0442       17727600 |               F
       5     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0462       21192000 |               F
       6     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0475       25952800 |               F
       7     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0484       30837200 |               F
