
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
 Restart                              Suggested           g_kr           f_kr    phat       alpha_r     Total Work |             g              f     Feasibility/
     No.                               Solution                                                                    |                                    Optimality
     (r)                                  (Z_r)                                                              (w_r) |
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
       1     [      13       3 ]      0.171396   -0.000533618  0.9663        0.0289        2450400 |               F
       2     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0363        8352800 |               F
       3     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0411       13230400 |               F
       4     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0442       18046800 |               F
       5     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0462       18046800 |               F
       5     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0462       22779600 |               F
       6     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0475       27560400 |               F
       7     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0484       31035600 |               F
