
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
 Restart                              Suggested           g_kr           f_kr    phat       alpha_r     Total Work |             g              f     Feasibility/
     No.                               Solution                                                                    |                                    Optimality
     (r)                                  (Z_r)                                                              (w_r) |
-------------------------------------------------------------------------------------------------------------------|----------------------------------------------
       1                 NONE                                                                0.0289              0 |                                            -
       1     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0289        4878000 |               F
       2     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0363        9762400 |               F
       3     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0411       14523600 |               F
       4     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0442       19270800 |               F
       5     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0462       24031600 |               F
       6     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0475       28862000 |               F
       7     [      12       4 ]      0.170983   -0.000033902  0.9600        0.0484       33594800 |               F
